# must be unique in a given SonarQube instance
sonar.host.url=http://wiprorig.eastus.cloudapp.azure.com:9000

sonar.login=admin
sonar.password=admin
sonar.projectKey=Project:spring-music
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=spring-music

#sonar.language=java
sonar.java.libraries=/build/libs
sonar.sources=src


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
