# must be unique in a given SonarQube instance

sonar.projectKey=BCA
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=WELLS-Aegon

#sonar.language=java
sonar.java.binaries=.
sonar.java.sources=.
sonar.sources=.


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
